{
  "name": "carry-test-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue/runtime-core": "^3.3.11",
    "@vueuse/core": "^10.7.0",
    "axios": "^1.6.2",
    "js-cookie": "^3.0.5",
    "jsencrypt": "^3.3.2",
    "less": "^4.2.0",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "nprogress": "^0.2.0",
    "overlayscrollbars-vue": "^0.5.6",
    "path-browserify": "^1.0.1",
    "pinia": "^2.1.7",
    "tinycolor2": "^1.6.0",
    "unplugin-vue-components": "^0.26.0",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "vue3-colorpicker": "^2.2.3"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.53.3",
    "@arco-plugins/vite-vue": "^1.4.5",
    "@vitejs/plugin-vue": "^4.5.0",
    "unplugin-auto-import": "^0.17.2",
    "vite": "^5.0.0",
    "vite-plugin-vue-setup-extend": "^0.4.0"
  }
}
