{
  "theme": "light",
  "colorWeak": false,
  "greyMode": false,
  "navbar": true,
  "menu": true,
  "topMenu": false,
  "hideMenu": false,
  "menuCollapse": false,
  "footer": true,
  "themeColor": "#165DFF",
  "menuWidth": 200,
  "globalSettings": false,
  "tabBar": false,
  "loading": true
}
